{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "min-reproduce-prod-fail",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "min-reproduce-prod-fail-grieving-lark",
      "database_id": "b05cf494-a98a-47a6-aa50-ae7b7ad1314d"
    }
  ],
  "vars": {
    "WEBAUTHN_APP_NAME": "min-reproduce-prod-fail"
  }
}